lighthouse = false

boundX = 140
boundY = 140
scale = 5

gameSpeed = 15

brickRows = 5
brickColumns = 7
brickOffset = 15
brickHeight = 5

ballStartX = 30
ballStartY = 60
ballSize = 4

paddleWidth = 15
paddleHeight = 5