lighthouse = false

boundX = 56
boundY = 28
scale = 10

gameSpeed = 50

brickRows = 4
brickColumns = 7
brickOffset = 4
brickHeight = 2

ballStartX = 8
ballStartY = 14
ballSize = 1

paddleWidth = 6
paddleHeight = 2